var contacts = [
    {
        "firstName": "Akira",
        "lastName": "Laine",
        "number": "0543236543",
        "likes": ["Pizza", "Coding", "Brownie Points"]
    },
    {
        "firstName": "Harry",
        "lastName": "Potter",
        "number": "0994372684",
        "likes": ["Hogwarts", "Magic", "Hagrid"]
    },
    {
        "firstName": "Sherlock",
        "lastName": "Holmes",
        "number": "0487345643",
        "likes": ["Intriguing Cases", "Violin"]
    },
    {
        "firstName": "Kristian",
        "lastName": "Vos",
        "number": "unknown",
        "likes": ["JavaScript", "Gaming", "Foxes"]
    }
];


function printValues(){
    for(var a = 0; a< contacts.length; a++){
        contacts[a].firstName;
    }   
}

function isNameExist(name ){
    for(var a = 0; a< contacts.length; a++){
        if (contacts[a].firstName == name)
            return true
    }
    return false;
}

function isPropertyExist(prop){
    for(var a = 0; a< contacts.length; a++){
        if (contacts[a].hasOwnProperty (prop))
            return true
    }
    return false;
}

function lookUpProfile(name, prop){

        if(!isNameExist(name)){
            return "No such contact";
        }else if(!isPropertyExist(prop)){
            return "No such property";
        }

         for(var a = 0; a< contacts.length; a++){
        if(contacts[a].firstName == name && contacts[a].hasOwnProperty(prop)){
                return contacts[a][prop];
            }   
        }
}
lookUpProfile("Akira", "likes");